<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/memoryIV"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/photo"
        android:layout_height="200dp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cameraBTN"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="From Camera"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:textColor="#ffff"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/galleryBTN"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="From Gallary"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:textColor="#ffff"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/captionET"
        android:layout_width="match_parent"
        android:hint="Caption"
        android:textSize="16sp"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/savetripBtn"
        android:layout_width="match_parent"
        android:text="Save Memory"
        android:background="@drawable/button"
        android:textColor="#ffff"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>